# OnlineGCApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mobilecontests/onlinegcapplication/: ClassroomServiceHelper.java  DashboardActivity.java  DashboardAdapter.java  DashboardProperty.java  GCLoginActivity.java  MainActivity.java  OCLoginActivity.java  ResultActivity.java  SelfCheckActivity.java  SelfcheckActivity.java  SplashActivity.java
app/src/main/java/app/mobilecontests/onlinegcapplication/classroom/: GCLoginActivity.java  GCServiceHelper.java  ResultActivity.java
app/src/main/java/app/mobilecontests/onlinegcapplication/dashboard/: DashboardActivity.java  DashboardAdapter.java  DashboardProperty.java
app/src/main/java/app/mobilecontests/onlinegcapplication/ebsoc/: HTTPRequestHandler.java  HTTPRequestUtils.java  OCInfo.java  OCLearning.java  OCLoginActivity.java  OCMember.java
app/src/main/java/app/mobilecontests/onlinegcapplication/schedule/: Schedule.java  ScheduleActivity.java  SchoolInfo.java  SchoolSchedule.java
app/src/main/java/app/mobilecontests/onlinegcapplication/sqlite/: SQLiteHelper.java
app/src/main/java/app/mobilecontests/onlinegcapplication/utils/: HTTPRequestHandler.java  HTTPRequestUtils.java  SharedPreferenceManager.java
app/src/main/res/anim/: school_animation.xml  splash_school_animation.xml
app/src/main/res/drawable/: progressbar_image.xml  splash.xml
app/src/main/res/drawable-mdpi/: bg_btn.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_gclogin.xml  activity_main.xml  activity_oclogin.xml  activity_result.xml  activity_schedule.xml  activity_selfcheck.xml  activity_splash.xml  dashboard_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
